//2
// Напишите функцию, которая получает два бесконечных числа в виде строк.
// Вы должны вернуть результат суммы этих двух чисел в виде строки.
// Математическая работа с этими двумя числами недоступна.
// Не используйте BigInt. getSum(‘123’, ‘324’)  ->  ‘447’
// getSum(‘111111111111111111111111111111111111111111111111111’, ’23333333333333333333333333333333333333333333333333’) -> ‘3444444.......4444444’

function add(a, b)  {
    a = parseInt(a, 2);
    b = parseInt(b, 2);
    if (b == 0) return a;
    let sum = a ^ b;      // добавляем без переноса
    let carry = (a & b) << 1;  // перенос без суммирования
    return add(sum, carry);    // рекурсия
}

console.log(add('111111111111111111111111111111111111111111111111111', '23333333333333333333333333333333333333333333333333'))